# MongoDB ROOT
CONTAINER_NAME=mdbcfg1rs1
MONGO_PORT=27001
DATA_PATH=./data
REPLSET_NAME=mdbcfgrs
FULLCHAIN=./fullchain.pem
CACERT=./root-ca.pem
CERT_PATH=./cert
CLUSTERCERT=./base64-cert.pem
NAMESERVER=127.0.0.1
