CONTAINER_NAME=mdbmongos1
MONGO_PORT=27100
DATA_PATH=./data
REPLSET_NAME=mdbcfgrs
REPLSET_MEMBER=node1.localhost.net:port,node2.localhost.net:port,node3.localhost.net:port
FULLCHAIN=./fullchain.pem
CACERT=./root-ca.pem
CERT_PATH=./cert
DNSIPBYPASS=127.0.0.1
DNSNAMEBYPASS="node1.localhost.net node2.localhost.net node3.localhost.net"