version: "3.8"

services:
  mdbcfg1:
    container_name: ${CONTAINER_NAME}
    image: mongo
    dns:
      - ${NAMESERVER}
    command:
      - /bin/bash
      - -c
      - |
        useradd -mg users -s /bin/bash mongodb-user
        chown mongodb-user /cert /data -R
        su -c "ulimit -n 65536 && ulimit -u 2048 && mongod \
          --configsvr \
          --replSet ${REPLSET_NAME} \
          --dbpath /data/db \
          --bind_ip 0.0.0.0 \
          --port 27017 \
          --tlsMode requireTLS \
          --tlsCAFile /cert/${CACERT} \
          --tlsCertificateKeyFile /cert/${FULLCHAIN} \
          --keyFile /cert/${CLUSTERCERT}" mongodb-user
    ports:
      - ${MONGO_PORT}:27017
    volumes:
      - ${CERT_PATH}:/cert
      - ${DATA_PATH}:/data/db
