OLD_DB_USER=anything
OLD_DB_PASSWORD=anything
OLD_DB_HOST=IPADDR
OLD_DB_PORT=27017

NEW_DB_USER=newAnything
NEW_DB_PASSWORD=newAnything
NEW_DB_HOST=NEWHOSTNAME
NEW_DB_PORT=27017
NEW_DB_CAFILE=/path/to/root-ca.pem
NEW_DB_PEMKEYFILE=/path/to/fullchain.pem