MONGOS_PATH=/path/to/mongos
DOMAIN_NAME=example.com
DB_CAFILE=/path/to/root-ca.pem
DB_PEMKEYFILE=/path/to/fullchain.pem
SHARD_TOTAL=() #do not touch
CFG_DB_USER="" #do not touch
CFG_DB_PASSWORD="" #do not touch